<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Hikers</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url('../pattern28.png');
        font: 1em 'Program OT Book', Georgia, serif;
      }

      .body {
        font: 1em 'Program OT Book', Georgia, serif;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
      }
      p {
        color: lemonchiffon;
        font: 12px Program OT Book;
      }

      p strong {
        color: lemonchiffon;
        font: 13px Program OT Book;
      }
      a:not(a.nav) {
        font-size: 12px;
      }
      a.nav {
        font-size: 17px;
      }
      h6 {
        color: #eeeeee;
      }
      h5 {
        color: #8a7300;
        font: 20 Program OT Black;
      }
      h4 {
        color: lemonchiffon;
        font: 24px Program OT Book;
      }
      h3 {
        color: #ffa500;
        font: 28px Georgia;
      }
      h3 strong {
        color: #ffa500;
        font: 30px Georgia;
      }
      h2 {
        color: lemonchiffon;
        font: 35px Program OT Bold;
      }
      h1 {
        color: #eeeeee;
        font: 50 Program OT Black;
      }
    </style>
    <script defer="defer" src="/hikers/js/chunk-vendors.89ecad0d.js"></script>
    <script defer="defer" src="/hikers/js/app.c05ecfa8.js"></script>
    <link href="/hikers/css/app.6a5122bf.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
